##########################################################################
# This properties file contains spanish translation variables used by
# installation scripts.
# @author   César Rodríguez González
# @since    1.0, 2014-08-10
# @version  1.3.3, 2017-03-25
# @license  MIT
##########################################################################

########################################################################################################################
# CREDITOS
########################################################################################################################
scriptNameLabel="Nombre de script"
scriptDescriptionLabel="Descripcion"
testedOnLabel="Probado en"
githubProjectLabel="Projecto Github"
documentationLabel="Documentacion"
authorLabel="Autor"
scriptDescription="Instalador de escritorios y aplicaciones"
creditsLabel="Creditos"

########################################################################################################################
# TITULOS Y NOTIFICACIONES
########################################################################################################################
installingSelectedApplications="Instalando aplicaciones"
unInstallingSelectedApplications="Desinstalando aplicaciones"
logNotification="Fichero log"
mainMenuLabel="Menu principal"
askAdminPassword="Administrador"
githubProject="Proyecto Github"
executeAgainTheScript="Instalando paquetes necesarios. Cuando finalice, ejecuta de nuevo el script."
needToInstallPackage="Para ejecutar este script es necesario instalar el paquete"
terminalProgress="Terminal de progreso"

########################################################################################################################
# MENSAJES DE TERMINAL
########################################################################################################################
terminalMessage1="Este script debe ser ejecutado por el usuario root."
terminalMessage2="Hacer login como root o bien ejecutar script precedido por 'sudo'"
packageInstallFailed=":( Ha fallado la instalacion de la aplicacion. Tratando de repararla. Para repararla manualmente: sudo apt install -f"

########################################################################################################################
# DIALOG/ZENITY/YAD
########################################################################################################################
if [ "$1" == "--uninstaller" ]; then
  scriptDescription="Script desinstalador de aplicaciones y escritorios"
  noSelectCategories="No seleccione ninguna para desinstalar las aplicaciones seleccinadas"
  beginningOperations="Preparando el proceso de desinstalacion ..."
  selectAppsToInstallCurrentCategory="Seleccione las aplicaciones a desinstalar de esta categoria"
  appsToBeInstalled="Lista de aplicaciones a ser desinstaladas"
else
  scriptDescription="Script instalador y configurador de aplicaciones y escritorios"
  noSelectCategories="No seleccione ninguna para instalar las aplicaciones seleccinadas"
  beginningOperations="Preparando el proceso de instalacion ..."
  selectAppsToInstallCurrentCategory="Seleccione las aplicaciones a instalar de esta categoria"
  appsToBeInstalled="Lista de aplicaciones a ser instaladas"
fi
finalOperations="Ejecutando operaciones finales ..."
addingThirdPartyRepository="Agregando repositorio de tercero"
removingThirdPartyRepository="Eliminando repositorio de tercero"
installingRepoApplication="Instalando aplicacion de repositorio"
installingNonRepoApplication="Instalando aplicacion externa"
uninstallingApplication="Desinstalando aplicacion"
removingSettingsApplication="Eliminando configuracion de aplicacion"
preparingInstallationApp="Preparando la instalacion de la aplicacion"
settingUpApplication="Configurando aplicacion"
installerLogsLabel="Logs"
installationFinished="Operaciones finalizadas"
addingThirdPartyRepo="Agregando repositorio de tercero"
disableThirdPartyRepo="Desactivando repositorio de tercero"
updatingRepositories="Actualizando repositorios ..."
categoryLabel="Categoria"
nameLabel="Nombre"
descriptionLabel="Descripcion"
observationLabel="Observacion"
selectCategories="Seleccione al menos una categoría a explorar"
selecteAppsLabel="Aplicaciones seleccionadas"
all="TODAS"
continue="CONTINUAR"
proceedToInstall="Proceder a la instalacion"
credentiaSelection="Seleccione una aplicación para cambiar sus credenciales"

########################################################################################################################
# MENSAJES DE CREDENCIALES
########################################################################################################################
credentialsTitle="Credenciales de autenticación"
credentialsLabel="Credenciales (usuario / contraseña)"
appCredentials="Credenciales de la aplicación"
credentialWarning="Establezca nuevas credenciales. No use el caracter |"
applicationLabel="Aplicacion"
usernameLabel="Nombre de usuario"
passwordLabel="Contraseña"

########################################################################################################################
# CATEGORIAS
########################################################################################################################
desktopDescription="Escritorios"
developer_toolsDescription="Desarrollo"
educationDescription="Educación"
fontsDescription="Tipografias"
gamesDescription="Juegos"
graphicsDescription="Graficos"
internetDescription="Internet"
officeDescription="Oficina"
scienceDescription="Ciencia"
serverDescription="Servidor"
sound_videoDescription="Audio y Video"
systemDescription="Sistema"
themesDescription="Temas"
utilitiesDescription="Utilidades"
audio_server_clientDescription="Servidor-Cliente audio"
download_server_clientDescription="Servidor-Cliente descarga "
database_server_clientDescription="Servidor-Cliente base datos"
dns_serverDescription="Servidores DNS"
ftp_server_clientDescription="Servidor-Cliente FTP"
web_serverDescription="Servidor Web"
remote_conection_server_clientDescription="Servidor-Cliente conexion remota"
terminal_utilitiesDescription="Utilidades de consola"

########################################################################################################################
# ESCRITORIOS
########################################################################################################################
UbuntuDescription="Escritorio Unity"
UbuntuObservation="Completo. Con aplicaciones. Desarrollado por Canonical"
KubuntuDescription="Escritorio Kde para Ubuntu"
KubuntuObservation="Completo. Con aplicaciones. Basado en Qt"
XubuntuDescription="Escritorio Xfce para Ubuntu"
XubuntuObservation="Completo. Con aplicaciones"
LubuntuDescription="Escritorio Lxde para Ubuntu"
LubuntuObservation="Completo. Con aplicaciones"
EdubuntuDescription="Escritorio Edubuntu"
EdubuntuObservation="Orientado para fines educativos"
Gnome_shellDescription="Escritorio Gnome shell"
Gnome_shellObservation="Basado en Gtk3. Desarrollado por Gnome"
KDEDescription="Escritorio KDE"
KDEObservation="Basado en Qt"
CinnamonDescription="Escritorio Cinnamon"
CinnamonObservation="Desarrollado por Linux Mint"
MateDescription="Escritorio Mate"
MateObservation="Estilo clasico. Basado en Gnome 2"
XfceDescription="Escritorio Xfce basico"
XfceObservation="Necesita instalar apps adicionales segun necesidades"
LxdeDescription="Escritorio Lxde basico"
LxdeObservation="Necesita instalar apps adicionales segun necesidades"

########################################################################################################################
# APLICACIONES
########################################################################################################################
AbiwordDescription="Editor ligero de documentos de texto"
AmarokDescription="Biblioteca de musica completa y reproductor de audio para KDE"
Aria_2_serverDescription="Servidor y gestor de descargas de Http/Ftp/Torrent/MagnetLink"
AtomDescription="Editor oficial Github. Ideal para programación o edición texto markdown"
AtomObservation="Usa PPA"
AudacityDescription="Editor de audio multiplataforma"
aMule_applicationDescription="Aplicacion de descargas P2P para enlaces eDonkey"
aMule_clientDescription="Cliente de descargas P2P para enlaces eDonkey"
aMule_serverDescription="Servidor de descargas P2P para enlaces eDonkey (demonio)"
Battle_for_WesnothDescription="Juego de fantasia de estrategia por turnos"
BleachbitDescription="Utilidad de limpieza del sistema"
Boot_repairDescription="Utilidad para reparar problemas de inicio y grub"
BlenderDescription="Modelador-renderizador 3D muy rapido y versatil"
BluefishDescription="Editor avanzado para desarrollo web"
ByobuDescription="Terminal avanzado y gestor de ventanas de texto"
CalibreDescription="Visor, conversor y catalogador de ebooks"
CalligraDescription="Amplia suite de productividad y creatividad"
CalligraObservation="para KDE"
CatfishDescription="Utilidad grafica para realizar busqueda de ficheros"
CelestiaDescription="Simulacion visual del espacio en tiempo real"
CinelerraDescription="Editor de video avanzado para tareas de corte,filtrado, efectos, etc"
ChromeDescription="Navegador web de Google"
ChromeObservation="Usa PPA. SO 64 bits"
ChromiumDescription="Navegador web open-source basado en Chrome"
ClementineDescription="Biblioteca de musica completa y reproductor de audio"
CompizDescription="Gestor de composicion Opengl con efectos de escritorio"
CompressorsDescription="Herramientas de compresion y decompresion: 7zip, rar"
Deluge_applicationDescription="Aplicacion y cliente de descargas P2P para enlaces torrent"
Deluge_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
DropboxDescription="Servicio de sincronizacion con la nube"
EclipseDescription="Plataforma de herramientas extensible e IDE de Java"
EmacsDescription="Editor de texto extensible y personalizable con un interprete para Lisp"
EvinceDescription="Visor de documentos Pdf"
EvolutionDescription="Evolution: Cliente de correos similar a Outlook"
Eye_of_GnomeDescription="Visor de imagenes de Gnome"
FilezillaDescription="Cliente FTP"
FirefoxDescription="Navegador web de Mozilla"
Flash_pluginDescription="Plugin necesario para reproducir videos Flash en navegadores web"
FrogattoDescription="Juego de plataformas 2D protagonizado por una rana"
GbrainyDescription="Juego divertido con desafio mental para mantener su cerebro entrenado"
GcstarDescription="Catalogador de peliculas, musica y libros"
GdebiDescription="Instalador de paquetes Deb"
GeanyDescription="Editor de texto avanzado para edicion y programacion"
GeditDescription="Editor de textos por defecto de Gnome"
GeogebraDescription="Programa dinamico matematico para la educacion"
gElementalDescription="Visor de la tabla periodica"
gElementalObservation="No KDE"
GimpDescription="Editor de imagenes avanzado"
GitDescription="Sistema de control de versiones distribuido y escalable"
Git_colaDescription="GUI de git"
Gmount_isoDescription="Herramienta para montar ficheros ISO"
GnumericDescription="Editor ligero de hojas de calculo"
GoldendictDescription="Diccinario rico en caracteristicas"
Google_earthDescription="Fotografias, imagenes por satelite y vistas 3D de calles"
Google_earthObservation="Usa PPA"
GpartedDescription="Herramienta de administracion de particiones del disco duro"
Grub_customizerDescription="Administrador de Grub2"
Grub_customizerObservation="Usa PPA en Ubuntu y Linux Mint"
GstreamerDescription="Pack de codecs de video y audio"
Guake_terminalDescription="Emulador de terminal al estilo Quake"
Guake_terminalObservation="No KDE"
GuvcviewDescription="Herramienta para capturar fotos y videos desde tu camara web"
HardinfoDescription="Herramienta de deteccion de hardware"
HexchatDescription="Cliente IRC para X basado en X-Chat 2"
HtopDescription="Administrador de tareas y monitor del sistema para Terminal"
Hugin_panorama_photo_stitcherDescription="Une fotografias de forma panoramica"
ImagemagickDescription="Herramientas de manipulacion de imagenes"
InkscapeDescription="Programa de dibujo vectorial"
jDownloaderDescription="Gestor de descarga directa desde servidores de Internet"
jDownloaderObservation="Usa PPA en Ubuntu y Linux Mint"
jDownloader2_betaDescription="Gestor de descarga directa desde servidores de Internet"
KalziumDescription="Tabla periodica y herramientas quimicas"
KalziumObservation="para KDE"
KeepassxDescription="Gestor de contrasenas multiplataforma"
KgetDescription="Gestor de descargas"
KgetObservation="para KDE"
KlavaroDescription="Curso de mecanografia"
KlavaroObservation="No KDE"
KodiDescription="Centro multimedia para videos, musica, fotos, etc"
KtouchDescription="Curso de mecanografia"
KtouchObservation="para KDE"
LibreofficeDescription="Suite ofimatica para documentos, hojas de calculo y otros"
LifereaDescription="Lee fuentes de noticias y blogs"
Log_viewerDescription="Visor de registro del sistema de Gnome"
LuckybackupDescription="Sincronizador de ficheros y copias de seguridad"
LxtaskDescription="Lxtask: Administrador de tareas ligero y monitor del sistema"
MarbleDescription="Globo terraqueo virtual"
McomixDescription="Visor de comics"
MediainfoDescription="Utilidad de linea de comando para leer informacion de ficheros de audio-video"
MeldDescription="Comparador de archivos"
Menu_libreDescription="Editor del menú de aplicaciones del escritorio"
Microsoft_FontsDescription="Fuentes de texto True Type de Microsoft"
Midnight_commanderDescription="Editor de archivos avanzado para terminal"
MkvToolNixDescription="Herramientas para crear, modificar e inspeccionar ficheros Matroska"
Mplayer_2Description="Reproductor multimedia en terminal"
MumbleDescription="Cliente de Voz sobre IP de baja latencia"
Mumble_serverDescription="Servidor de Voz sobre IP de baja latencia"
MySQL_workbenchDescription="Herramienta de modelado de base de datos y administracion"
NetbeansDescription="Entorno de desarrollo integrado para Java"
OpenJREDescription="Version open-source del entorno de ejecucion Java"
OpenJdkDescription="Version open-source de las herramientas de desarrollo Java"
OpenShotDescription="Editor de video sencillo similar a Windows Movie Maker"
Pgadmin_iiiDescription="Herramienta de administracion de PostgreSQL"
PidginDescription="Cliente multiprotocolo de mensajeria instantanea"
PingusDescription="Clon de Lemmings protagonizado por pinguinos"
PintaDescription="Programa sencillo de dibujo-pintura"
PuddletagDescription="Editor de etiquetas simple y potente para audios"
Py_par2Description="Herramienta que gestiona ficheros PAR2 para detectar y reparar ficheros dañados"
PyrenamerDescription="Renombrador masivo de ficheros"
qBittorrent_applicationDescription="Aplicacion de descargas P2P para enlaces torrent"
qBittorrent_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
Qt_creatorDescription="Entorno de desarrollo integrado para Qt"
RemminaDescription="Conexion remota a traves de protocolos RDP, SFTP, SSH o VNC"
ScheduleDescription="Administrador de tareas programadas"
ScribusDescription="Composicion de paginas y publicacion"
ShutterDescription="Capturador de pantalla"
SkypeDescription="Cliente de mensajeria instantanea y VoIP"
SkypeObservation="Usa PPA en Ubuntu y Linux Mint"
SmplayerDescription="Interfaz completa para Mplayer y Mplayer2"
SpeedcrunchDescription="Calculadora de alta precision y velocidad"
SQLite_database_browserDescription="Editor de interfaz de usuario para bases de datos SQLite"
Startup_disk_creator_GtkDescription="Crea un disco de arranque usando un CD o disco de imagen"
Startup_disk_creator_GtkObservation="No KDE"
Startup_disk_creator_KdeDescription="Crea un disco de arranque usando un CD o disco de imagen"
Startup_disk_creator_KdeObservation="para KDE"
SteamDescription="Plataforma de juegos online"
StellariumDescription="Generador fotorrealista del cielo, estrellas y constelaciones en tiempo real"
SubDownloaderDescription="Gestor de descargas y subidas de subtitulos para ficheros de video"
Sublime_textDescription="Editor de texto sofisticado para codigo y marcado"
SupertuxDescription="Juego clasico de plataformas 2D con Tux"
SupertuxkartDescription="Juegos de carreras kart con Tux"
SynapticDescription="Herramienta grafica para la gestion de paquetes del sistema"
System_monitorDescription="System monitor: Administrador de tareas y monitor del sistema de Gnome"
Teamviewer_fullDescription="Cliente de conexion remota. Para conexiones entrantes y salientes"
Teamviewer_quick_supportDescription="Cliente de conexion remota. Solo para conexiones entrantes"
TexmakerDescription="Editor LaTex multiplataforma"
ThunderbirdDescription="Cliente de correos de Mozilla"
TomboyDescription="Notas post-it de Gnome"
Transmission_application_QtDescription="Aplicacion de descargas P2P para enlaces torrent"
Transmission_application_QtObservation="para KDE"
Transmission_application_GtkDescription="Aplicacion de descargas P2P para enlaces torrent"
Transmission_application_GtkObservation="No KDE"
Transmission_clientDescription="Cliente de descargas P2P para enlaces torrent"
Transmission_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
UgetDescription="Gestor de descargas"
UgetObservation="no KDE"
VideolanDescription="Reproductor multimedia con codecs propios"
VimDescription="Vi mejorado. Editor de texto avanzado para terminal"
VirtualboxDescription="Virtualizacion para diferentes sistemas operativos"
WineDescription="Emulador de software de Windows"
XbmcDescription="Centro multimedia para videos, musica, fotos, etc"
XchatDescription="Cliente IRC para X"
XnconvertDescription="Procesador de imagenes. Permite muchas acciones y es compatible con 500 formatos"
XonoticDescription="Juego FPS estilo Quake 3"
XonoticObservation="Usa PPA en Ubuntu y Linux Mint"
YakuakeDescription="Emulador de terminal al estilo Quake"
YakuakeObservation="para KDE"

########################################################################################################################
# SERVIDORES/CLIENTES
########################################################################################################################
Apache_2Description="Servidor web HTTP"
Bind_9Description="Servidor DNS"
JettyDescription="Servidor web Java ligero"
MariaDB_clientDescription="Cliente de la base de datos MariaDB"
MariaDB_serverDescription="Servidor de la base de datos MariaDB"
MySql_clientDescription="Cliente de la base de datos MySql"
MySql_serverDescription="Servidor de la base de datos MySql"
PostgreSql_clientDescription="Cliente de la base de datos PostgreSql"
ProftpdDescription="Servidor FTP"
Sqlite_3Description="Base de datos Sqlite 3"
SSH_serverDescription="Servidor conexion remota SSH"
Tomcat_8Description="Servidor web Java"
VNC_serverDescription="Servidor escritorio remoto"
