#########################################################################################################################
# Application list used by main menu. It contains repository applications and/or non repository ones.                   #
#                                                                                                                       #
# Author: César Rodríguez González                                                                                      #
# Version: 1.3                                                                                                          #
# Last modified date (dd/mm/yyyy): 06/06/2014                                                                           #
# Licence: MIT                                                                                                          #
#                                                                                                                       #
# The columns are described below:                                                                                      #
#                                                                                                                       #
# Category [mandatory]:         shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-Name [mandatory]: shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-packages:         For a repository application, this column is mandatory and it must contain whitespace   #
#                               character between package names.                                                        #
#                               For a non-repository application, this column must be empty because there isn't any     #
#                               repository package to be installed.                                                     #
#                                                                                                                       #
# Lines begining with comment character "#" or blank ones are ignored                                                   #
#########################################################################################################################
# Category            Application-Name               Application-packages                                                          #
#########################################################################################################################

developer_tools       Bluefish                       bluefish
developer_tools       Eclipse                        eclipse
developer_tools       Emacs                          emacs
developer_tools       Geany                          geany
developer_tools       Git                            git
developer_tools       Git_cola                       git-cola
developer_tools       Meld                           meld
developer_tools       MySQL_workbench                mysql-workbench
developer_tools       Netbeans                       netbeans
developer_tools       Openjdk_7_development          openjdk-7-jdk
developer_tools       Pgadmin_iii                    pgadmin3
developer_tools       Qt_creator                     qtcreator
developer_tools       SQLite_database_browser        sqlitebrowser

education             Goldendict                     goldenDict
education             Klavaro                        klavaro
education             Ktouch                         ktouch
education             Marble                         marble-qt

fonts                 Microsoft_Fonts                 ttf-mscorefonts-installer

games                 Battle_for_Wesnoth             wesnoth
games                 Frogatto                       frogatto
games                 Gbrainy                        gbrainy
games                 Pingus                         pingus
games                 Steam
games                 Supertux                       supertux-stable
games                 Supertuxkart                   supertuxkart

graphics              Blender                        blender
graphics              Gimp                           gimp
graphics              Hugin_panorama_photo_stitcher  hugin
graphics              Imagemagick                    imagemagick
graphics              Inkscape                       inkscape
graphics              Mcomix                         mcomix
graphics              Pinta                          pinta
graphics              Scribus                        scribus
graphics              Shutter                        shutter

internet              aMule_application              amule
internet              aMule_client                   amule-utils-gui
internet              aMule_server                   amule-daemon
internet              Chrome
internet              Chromium                       chromium-browser
internet              Deluge_application             deluge
internet              Deluge_server                  deluged deluge-webui
internet              Dropbox                        nautilus-dropbox
internet              Filezilla                      filezilla
internet              Firefox                        firefox
internet              Google_earth
internet              jDownloader
internet              jDownloader2_beta
internet              Kget                           kget
internet              Liferea                        liferea
internet              Mumble                         mumble
internet              Mumble_server                  mumble-server
internet              Openjdk_7_runtime              openjdk-7-jre
internet              Pidgin                         pidgin pidgin-extprefs
internet              qBittorrent_application        qbittorrent
internet              qBittorrent_server             qbittorrent-nox
internet              Remmina                        remmina
internet              Skype
internet              Teamviewer_full
internet              Teamviewer_quick_support
internet              Thunderbird                    thunderbird
internet              Tor_browser
internet              Transmission_application_Qt    transmission-qt
internet              Transmission_application_Gtk   transmission-gtk
internet              Transmission_client            transmission-remote-gtk
internet              Transmission_server            transmission-daemon
internet              Uget                           uget
internet              uTorrent_server
internet              Xchat_irc                      xchat

office                Abiword                        abiword
office                Calibre                        calibre
office                Calligra                       calligra
office                Gcstar                         gcstar
office                Gnumeric                       gnumeric
office                Libreoffice                    libreoffice
office                Shutter                        shutter
office                Texmaker                       texmaker
office                Tomboy                         tomboy

science_engineering   Celestia                       celestia-gnome
science_engineering   gElemental                     gelemental
science_engineering   Geogebra                       geogebra
science_engineering   Kalzium                        kalzium
science_engineering   Stellarium                     stellarium

sound_video           Audacity                       audacity
sound_video           Avidemux                       avidemux
sound_video           Clementine                     clementine
sound_video           Gstreamer                      gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly
sound_video           Guvcview                       guvcview
sound_video           Mediainfo                      mediainfo
sound_video           MkvToolNix                     mkvtoolnix-gui
sound_video           Puddletag                      puddletag
sound_video           Smplayer                       smplayer 
sound_video           Subdownloader                  subDownloader
sound_video           Videolan                       vlc
sound_video           Xbmc                           xmbc
sound_video           Flash_plugin                   flashplugin-installer

system                Bleachbit                      bleachbit
system                Compiz                         compiz compizconfig-settings-manager fusion-icon
system                Gdebi                          gdebi
system                Gmount_iso                     gmountiso
system                Gparted                        gparted
system                Grub_customizer
system                Hardinfo                       hardinfo
system                Htop                           htop
system                Log_viewer                     gnome-system-log
system                Schedule                       gnome-schedule
system                Startup_disk_creator_Gtk       usb-creator-gtk
system                Startup_disk_creator_Kde       usb-creator-kde
system                Synaptic                       synaptic software-properties-gtk
system                Wine                           wine

utilities             Byobu                          byobu
utilities             Catfish                        catfish
utilities             Compressors                    p7zip-full rar unrar
utilities             Gedit                          gedit
utilities             Guake_terminal                 guake
utilities             Keepassx                       keepassx
utilities             Luckybackup                    luckybackup
utilities             Midnight_commander             mc
utilities             Py_par2                        pypar2
utilities             Pyrenamer                      pyrenamer
utilities             Shutter                        shutter
utilities             Speedcrunch                    speedcrunch
utilities             Vim                            vim
utilities             Virtualbox                     virtualbox-qt
utilities             Yakuake                        yakuake

