#########################################################################################################################
# Application list used by main menu. It contains repository applications and/or non repository ones.                   #
#                                                                                                                       #
# Author: César Rodríguez González                                                                                      #
# Version: 1.3                                                                                                          #
# Last modified date (dd/mm/yyyy): 01/06/2014                                                                           #
# Licence: MIT                                                                                                          #
#                                                                                                                       #
# The columns are described below:                                                                                      #
#                                                                                                                       #
# Category [mandatory]:         shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-Name [mandatory]: shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-packages:         For a repository application, this column is mandatory and it must contain whitespace   #
#                               character between package names.                                                        #
#                               For a non-repository application, this column must be empty because there isn't any     #
#                               repository package to be installed.                                                     #
#                                                                                                                       #
# Lines begining with comment character "#" or blank ones are ignored                                                   #
#########################################################################################################################
# Category    Application-Name            Application-packages                                                          #
#########################################################################################################################

base              Clementine                clementine
base              Evince                    evince
base              Eye_of_Gnome              eog
base              Firefox                   firefox
base              Flash_plugin              flashplugin-installer
base              Libreoffice               libreoffice
base              Microsoft_Fonts           ttf-mscorefonts-installer
base              Pidgin                    pidgin pidgin-extprefs
base              System_monitor            gnome-system-monitor
base              Videolan                  vlc

developer_tools   Bluefish                  bluefish
developer_tools   Eclipse                   eclipse
developer_tools   Emacs                     emacs
developer_tools   Geany                     geany
developer_tools   Git                       git
developer_tools   Git_Cola                  git-cola
developer_tools   Meld                      meld
developer_tools   MySQL_workbench           mysql-workbench
developer_tools   NetBeans                  netbeans
developer_tools   Openjdk_7_development     openjdk-7-jdk
developer_tools   Pgadmin_iii               pgadmin3
developer_tools   Qt_creator                qtcreator
developer_tools   SQLite_database_browser   sqlitebrowser

education         GoldenDict                goldenDict
education         Klavaro                   klavaro
education         Ktouch                    ktouch
education         Marble                    marble-qt

downloads     aMule_application           amule
downloads     aMule_client                amule-utils-gui
downloads     aMule_server                amule-daemon
downloads     Deluge_application          deluge
downloads     Deluge_server               deluged deluge-webui
downloads     jDownloader
downloads     jDownloader2_beta
downloads     qBittorrent_application     qbittorrent
downloads     qBittorrent_server          qbittorrent-nox
downloads     Transmission_application    transmission-gtk
downloads     Transmission_client         transmission-remote-gtk
downloads     Transmission_server         transmission-daemon
downloads     uTorrent_server

games         Battle_for_Wesnoth          wesnoth
games         Frogatto                    Frogatto
games         Gbrainy                     gbrainy
games         Pingus                      pingus
games         Steam
games         Supertux                    supertux-stable
games         Supertuxkart                supertuxkart

internet      Chrome
internet      Chromium                    chromium-browser
internet      Dropbox                     nautilus-dropbox
internet      Evolution                   evolution
internet      Filezilla                   filezilla
internet      Google_earth
internet      Midori                      midori
internet      Openjdk_7_Runtime           openjdk-7-jre
internet      Remmina                     remmina
internet      Skype
internet      Teamviewer_full
internet      Teamviewer_quick_support
internet      Thunderbird                 thunderbird

multimedia    Avidemux                    avidemux
multimedia    Gcstar                      gcstar
multimedia    Gimp                        gimp
multimedia    Gstreamer                   gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly
multimedia    Guvcview                    guvcview
multimedia    MkvToolNix                  mkvtoolnix-gui
multimedia    Xbmc                        xbmc

office        Abiword                     abiword
office        Gnumeric                    gnumeric
office        Catfish                     catfish
office        Shutter                     shutter
office        Calibre                     calibre
office        Klavaro                     klavaro
office        Mcomix                      mcomix
office        Tomboy                      tomboy

science_and_engineering   Celestia        celestia-gnome
science_and_engineering   Geogebra        geogebra
science_and_engineering   Stellarium      stellarium
science_and_engineering   gElemental      gelemental
science_and_engineering   Kalzium         kalzium

system        Bleachbit                   bleachbit
system        Compiz                      compiz compizconfig-settings-manager fusion-icon
system        Gdebi                       gdebi
system        Gmount_iso                  gmountiso
system        Gparted                     gparted
system        Grub_customizer
system        Hardinfo                    hardinfo
system        Htop                        htop
system        Log_viewer                  gnome-system-log
system        Lxtask                      lxtask
system        Schedule                    gnome-schedule
system        Startup_disk_creator_Gtk    usb-creator-gtk
system        Startup_disk_creator_Kde    usb-creator-kde
system        Synaptic                    synaptic software-properties-gtk
system        Wine                        wine

themes        Faenza

utilities     Byobu                       byobu
utilities     Compressors                 p7zip-full rar unrar
utilities     Gedit                       gedit
utilities     Guake_terminal              guake
utilities     Keepassx                    keepassx
utilities     Luckybackup                 luckybackup
utilities     Midnight_commander          mc
utilities     Py_par2                     pypar2
utilities     Pyrenamer                   pyrenamer
utilities     Speedcrunch                 speedcrunch
utilities     Vim                         vim
utilities     Virtualbox                  virtualbox-qt
utilities     Yakuake                     yakuake

