# The statusbar {
set -g status-position top
set -g status-bg blue
set -g status-fg white
set -g status-left '[D&A Inst] MESSAGE'
set -g status-right ''
set -g status-left-length LEFT-LENGHT
set -g status-right-length 0
setw -g window-status-current-format ''
# }
