##########################################################################
# This file contains debconf's parameters to avoid interactive
# installation of the package to confirm EULA.
#
# Format: <package> <module>/<parameter> <command> <value>.
# See man debconf or debconf-set-selections for more information.
#
# @author 	César Rodríguez González
# @since 		1.11, 2014-04-29
# @version 	1.11, 2016-08-09
# @license 	MIT
##########################################################################

ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true
