#########################################################################################################################
# Application list used by main menu. It contains repository applications and/or non repository ones.                   #
#                                                                                                                       #
# Author: César Rodríguez González                                                                                      #
# Version: 1.3                                                                                                          #
# Last modified date (yyyy/mm/dd): 2016/10/10                                                                           #
# Licence: MIT                                                                                                          #
#                                                                                                                       #
# The columns are described below:                                                                                      #
#                                                                                                                       #
# Category [mandatory]:         shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-Name [mandatory]: shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-packages:         For a repository application, this column is mandatory and it must contain | character  #
#                               between package names. For a non-repository application, this column must be empty      #
#                               because there isn't any repository package to be installed.                             #
#                                                                                                                       #
# Lines begining with comment character "#" or blank ones are ignored                                                   #
#########################################################################################################################
# Category    Application-Name            Application-packages                                                          #
#########################################################################################################################

desktop			Gnome_shell			gnome-shell
desktop			KDE				kde-plasma-desktop
desktop			Cinnamon			cinnamon
desktop			Mate				mate-desktop-environment
desktop			Xfce				xfce4
desktop			Lxde				lxde

developer_tools       Bluefish                       bluefish
developer_tools       Eclipse                        eclipse
developer_tools       Emacs                          emacs
developer_tools       Geany                          geany
developer_tools       Git                            git
developer_tools       Git_cola                       git-cola
developer_tools       Meld                           meld
developer_tools       MySQL_workbench                mysql-workbench
developer_tools       OpenJdk                        default-jdk
developer_tools       Pgadmin_iii                    pgadmin3
developer_tools       Qt_creator                     qtcreator
developer_tools       SQLite_database_browser        sqlitebrowser

education             Goldendict                     goldendict
education             Klavaro                        klavaro
education             Ktouch                         ktouch
education             Marble                         marble-qt

games                 Battle_for_Wesnoth             wesnoth
games                 Frogatto                       frogatto
games                 Gbrainy                        gbrainy
games                 Pingus                         pingus
games                 Steam			     steam
games                 Supertux                       supertux
games                 Supertuxkart                   supertuxkart
games                 Xonotic                        xonotic

graphics              Blender                        blender
graphics              Gimp                           gimp
graphics              Hugin_panorama_photo_stitcher  hugin
graphics              Imagemagick                    imagemagick
graphics              Inkscape                       inkscape
graphics              Mcomix                         mcomix
graphics              Pinta                          pinta
graphics              Scribus                        scribus
graphics              Shutter                        shutter

internet      Chrome                         google-chrome-stable
internet      Chromium                       chromium
internet      Deluge_application             deluge
internet      Deluge_server                  deluged|deluge-webui
internet      Dropbox                        nautilus-dropbox
internet      Evolution                      evolution
internet      Filezilla                      filezilla
internet      Firefox                        firefox-esr
internet      Google_earth                   googleearth-package
internet      jDownloader
internet      jDownloader2_beta
internet      Kget                           kget
internet      Liferea                        liferea
internet      Mumble                         mumble
internet      Mumble_server                  mumble-server
internet      OpenJRE                        default-jre
internet      Pidgin                         pidgin|pidgin-extprefs
internet      qBittorrent_application        qbittorrent
internet      qBittorrent_server             qbittorrent-nox
internet      Remmina                        remmina
internet      Skype
internet      Teamviewer_full
internet      Teamviewer_quick_support
internet      Transmission_application_Qt    transmission-qt
internet      Transmission_application_Gtk   transmission-gtk
internet      Transmission_client            transgui
internet      Transmission_server            transmission-daemon
internet      Uget                           uget
internet      Xchat                          xchat

office        Abiword                     abiword
office        Calibre                     calibre
office        Calligra                    calligra
office        Evince                      evince
office        Eye_of_Gnome                eog
office	      Gcstar                      gcstar
office        Gnumeric                    gnumeric
office        Libreoffice                 libreoffice
office        Texmaker                    texmaker
office        Tomboy                      tomboy

science_engineering   Celestia                       celestia-common-nonfree
science_engineering   gElemental                     gelemental
science_engineering   Geogebra                       geogebra
science_engineering   Kalzium                        kalzium
science_engineering   Stellarium                     stellarium

sound_video           Audacity                       audacity
sound_video   Clementine                  clementine
sound_video   Gstreamer                   gstreamer0.10-plugins-bad|gstreamer0.10-plugins-ugly
sound_video   Guvcview                    guvcview
sound_video   Xbmc                        xbmc
sound_video   Mediainfo                   mediainfo
sound_video   MkvToolNix                  mkvtoolnix-gui
sound_video   OpenShot			  openshot
sound_video   Puddletag                   puddletag
sound_video   Smplayer                    smplayer
sound_video   SubDownloader               subdownloader
sound_video   Videolan                    vlc
sound_video   Flash_plugin                flashplugin-nonfree

system        Bleachbit                   bleachbit
system        Gdebi                       gdebi
system        Gparted                     gparted
system        Hardinfo                    hardinfo
system        Htop                        htop
system        Log_viewer                  gnome-system-log
system        Lxtask                      lxtask
system        Schedule                    gnome-schedule
system        Synaptic                    synaptic|software-properties-gtk
system        System_monitor              gnome-system-monitor
system        Wine                        wine

utilities    Byobu                       byobu
utilities    Catfish                     catfish
utilities    Compressors                 p7zip-full|p7zip-rar
utilities    Gedit                       gedit
utilities    Guake_terminal              guake
utilities    Keepassx                    keepassx
utilities    Luckybackup                 luckybackup
utilities    Py_par2                     pypar2
utilities    Pyrenamer                   pyrenamer
utilities    Speedcrunch                 speedcrunch
utilities    Vim                         vim
utilities    Virtualbox                  virtualbox|virtualbox-guest-x11
utilities    Yakuake                     yakuake
