#########################################################################################################################
# Application list used by main menu. It contains repository applications and/or non repository ones.                   #
#                                                                                                                       #
# Author: César Rodríguez González                                                                                      #
# Version: 1.3                                                                                                          #
# Last modified date (dd/mm/yyyy): 2016/11/04                                                                           #
# Licence: MIT                                                                                                          #
#                                                                                                                       #
# The columns are described below:                                                                                      #
#                                                                                                                       #
# Category [mandatory]:         shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-Name [mandatory]: shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-packages:         For a repository application, this column is mandatory and it must contain | character  #
#                               between package names. For a non-repository application, this column must be empty      #
#                               because there isn't any repository package to be installed.                             #
#                                                                                                                       #
# Lines begining with comment character "#" or blank ones are ignored                                                   #
#########################################################################################################################
# Category            Application-Name               Application-packages                                               #
#########################################################################################################################

desktop               Ubuntu                         ubuntu-desktop
desktop               Kubuntu                        kubuntu-desktop
desktop               Xubuntu                 	     xubuntu-desktop
desktop               Lubuntu             	         lubuntu-desktop|pavucontrol
desktop               Edubuntu                       edubuntu-desktop
desktop               Gnome_shell                    gnome-shell
desktop               Cinnamon                       cinnamon
desktop               Mate                           mate-desktop-environment
desktop               Xfce                           xfce4
desktop               Lxde                           lxde|xinit|lxsession-logout|xfce4-notifyd

developer_tools       Atom                           atom
developer_tools       Bluefish                       bluefish
developer_tools       Eclipse                        eclipse
developer_tools       Emacs                          emacs
developer_tools       Geany                          geany
developer_tools       Git                            git
developer_tools       Git_cola                       git-cola
developer_tools       Meld                           meld
developer_tools       MySQL_workbench                mysql-workbench
developer_tools       Netbeans                       netbeans
developer_tools       OpenJdk			     default-jdk
developer_tools       Pgadmin_iii                    pgadmin3
developer_tools       Qt_creator                     qtcreator
developer_tools       SQLite_database_browser        sqlitebrowser
developer_tools       Sublime_text                   sublime-text-installer

education             Goldendict                     goldendict
education             Klavaro                        klavaro
education             Ktouch                         ktouch
education             Marble                         marble-qt

games                 Battle_for_Wesnoth             wesnoth
games                 Frogatto                       frogatto
games                 Gbrainy                        gbrainy
games                 Pingus                         pingus
games                 Steam			     steam
games                 Supertux                       supertux
games                 Supertuxkart                   supertuxkart
games                 Xonotic                        xonotic

graphics              Blender                        blender
graphics              Gimp                           gimp
graphics              Hugin_panorama_photo_stitcher  hugin
graphics              Imagemagick                    imagemagick
graphics              Inkscape                       inkscape
graphics              Mcomix                         mcomix
graphics              Pinta                          pinta
graphics              Scribus                        scribus
graphics              Shutter                        shutter
graphics              Xnconvert

internet              aMule_application              amule
internet              aMule_client                   amule-utils-gui
internet              aMule_server                   amule-daemon
internet              Chrome                         google-chrome-stable
internet              Chromium                       chromium-browser
internet              Deluge_application             deluge
internet              Deluge_server                  deluged|deluge-webui
internet              Dropbox                        nautilus-dropbox
internet              Filezilla                      filezilla
internet              Firefox                        firefox
internet              Google_earth                   googleearth-package
internet              jDownloader                    jdownloader-installer
internet              jDownloader2_beta
internet              Kget                           kget
internet              Liferea                        liferea
internet              Mumble                         mumble
internet              Mumble_server                  mumble-server
internet              OpenJRE              	         default-jre
internet              Pidgin                         pidgin|pidgin-extprefs
internet              qBittorrent_application        qbittorrent
internet              qBittorrent_server             qbittorrent-nox
internet              Remmina                        remmina
internet              Skype
internet              Teamviewer_full
internet              Teamviewer_quick_support
internet              Thunderbird                    thunderbird
internet              Transmission_application_Qt    transmission-qt
internet              Transmission_application_Gtk   transmission-gtk
internet              Transmission_client            transgui
internet              Transmission_server            transmission-daemon
internet              Uget                           uget
internet              Xchat                          xchat-gnome

office                Abiword                        abiword
office                Calibre                        calibre
office                Calligra                       calligra
office        	      Evince                         evince
office        	      Eye_of_Gnome                   eog
office                Gcstar                         gcstar
office                Gnumeric                       gnumeric
office                Libreoffice                    libreoffice
office                Texmaker                       texmaker
office                Tomboy                         tomboy

science               Celestia                       celestia-common-nonfree
science               gElemental                     gelemental
science               Geogebra                       geogebra
science               Kalzium                        kalzium
science               Stellarium                     stellarium

sound_video           Amarok                         amarok
sound_video           Audacity                       audacity
sound_video           Clementine                     clementine
sound_video	          Cinelerra		     	             cinelerra-cv
sound_video           Gstreamer                      gstreamer0.10-plugins-good
sound_video           Guvcview                       guvcview
sound_video           Kodi                           kodi
sound_video           Mediainfo                      mediainfo
sound_video           MkvToolNix                     mkvtoolnix-gui
sound_video	          OpenShot		                   openshot
sound_video           Puddletag                      puddletag
sound_video           Smplayer                       smplayer
sound_video           SubDownloader                  subdownloader
sound_video           Videolan                       vlc
sound_video           Flash_plugin                   flashplugin-installer

system                Bleachbit                      bleachbit
system                Boot_repair                    boot-repair
system                Compiz                         compiz|compizconfig-settings-manager|fusion-icon
system                Gdebi                          gdebi
system                Gmount_iso                     gmountiso
system                Gparted                        gparted
system                Grub_customizer                grub-customizer
system                Hardinfo                       hardinfo
system                Htop                           htop
system                Log_viewer                     gnome-system-log
system                Startup_disk_creator_Gtk       usb-creator-gtk
system                Startup_disk_creator_Kde       usb-creator-kde
system                Synaptic                       synaptic|software-properties-gtk
system                Wine                           wine

utilities             Byobu                          byobu
utilities             Catfish                        catfish
utilities             Compressors                    p7zip-full|rar|unrar
utilities             Gedit                          gedit
utilities             Guake_terminal                 guake
utilities             Keepassx                       keepassx
utilities             Luckybackup                    luckybackup
utilities	      Menu_libre		     menulibre
utilities             Midnight_commander             mc
utilities             Py_par2                        pypar2
utilities             Pyrenamer                      pyrenamer
utilities             Speedcrunch                    speedcrunch
utilities             Vim                            vim
utilities             Virtualbox                     virtualbox-qt
utilities             Yakuake                        yakuake
