#########################################################################################################################
# Application list used by main menu. It contains repository applications and/or non repository ones.                   #
#                                                                                                                       #
# Author: César Rodríguez González                                                                                      #
# Version: 1.3                                                                                                          #
# Last modified date (dd/mm/yyyy): 18/07/2016                                                                           #
# Licence: MIT                                                                                                          #
#                                                                                                                       #
# The columns are described below:                                                                                      #
#                                                                                                                       #
# Category [mandatory]:         shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-Name [mandatory]: shall contain only letters, digits and/or underscore '_' and do not begin with a digit. #
# Application-packages:         For a repository application, this column is mandatory and it must contain whitespace   #
#                               character between package names.                                                        #
#                               For a non-repository application, this column must be empty because there isn't any     #
#                               repository package to be installed.                                                     #
#                                                                                                                       #
# Lines begining with comment character "#" or blank ones are ignored                                                   #
#########################################################################################################################
# Category    Application-Name            Application-packages                                                          #
#########################################################################################################################

developer_tools   Bluefish                    bluefish
developer_tools   Geany                       geany
developer_tools   OpenJDK                     default-jdk

fonts         Microsoft_Fonts             ttf-mscorefonts-installer

games         Xonotic

graphics      Gimp                        gimp
graphics      Mcomix                      mcomix

internet      Chrome                      google-chrome-stable
internet      Chromium                    chromium
internet      Deluge_application          deluge
internet      Deluge_server               deluged deluge-webui
internet      Dropbox                     nautilus-dropbox
internet      Evolution                   evolution
internet      Filezilla                   filezilla
internet      Google_earth                googleearth-package
internet      jDownloader
internet      jDownloader2_beta
internet      OpenJRE                     default-jre
internet      Pidgin                      pidgin pidgin-extprefs
internet      qBittorrent_application     qbittorrent
internet      qBittorrent_server          qbittorrent-nox
internet      Remmina                     remmina
internet      Skype
internet      Teamviewer_full
internet      Teamviewer_quick_support
internet      Tor_browser				  tor-browser
internet      Transmission_application    transmission-gtk
internet      Transmission_client         transgui
internet      Transmission_server         transmission-daemon

office        Abiword                     abiword
office        Calibre                     calibre
office        Evince                      evince
office        Eye_of_Gnome                eog
office		  Gcstar                      gcstar
office        Gnumeric                    gnumeric
office        Klavaro                     klavaro
office        Libreoffice                 libreoffice
office        Tomboy                      tomboy

sound_video   Clementine                  clementine
sound_video   Gstreamer                   gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly
sound_video   Guvcview                    guvcview
sound_video   Xbmc                        xbmc
sound_video   MkvToolNix                  mkvtoolnix-gui
sound_video   OpenShot			     openshot
sound_video   Videolan                    vlc
sound_video   Flash_plugin                flashplugin-nonfree

system        Bleachbit                   bleachbit
system        Gdebi                       gdebi
system        Gparted                     gparted
system        Hardinfo                    hardinfo
system        Htop                        htop
system        Log_viewer                  gnome-system-log
system        Lxtask                      lxtask
system        Schedule                    gnome-schedule
system        Synaptic                    synaptic software-properties-gtk
system        System_monitor              gnome-system-monitor
system        Wine                        wine

utilities    Catfish                     catfish
utilities    Compressors                 p7zip-full p7zip-rar
utilities    Gedit                       gedit
utilities    Luckybackup                 luckybackup
utilities    Py_par2                     pypar2
utilities    Shutter                     shutter
utilities    Virtualbox                  virtualbox virtualbox-guest-x11

